<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<meta charset="UTF-8">

<title>로그인</title>    
<style type="text/css">
    body{
        background-color: #FEFBF3;
        width: 100%;
    }
    .login-logo{
        margin-top: 20px;
        margin-bottom: 10px;
        width:50px;
        height:50px;
        background-color: aqua;
    }
    .login-page-line1{
        
        width: 1px;
        height: 30px;
        background-color: #9D9D9D;
    }    
    .login-page-line2{
        width: 1px;
        height: 50px;
        background-color: #9D9D9D;
    }
    .login-header{
        margin : 0;
        color: #9d9d9d;
    }
    
    .login-form{
        width: 250px;
    }

    .input-text{
        width: 100%;
        height: 24px;
        padding: 4px;
        font-size: 1.0em;
        background-color: rgba(0,0,0,0);
        border-top: 0px;
        border-bottom: 2px solid #9d9d9d;
        border-left: 0px;
        border-right: 0px;
    }
    
    .button {
    font-size: 1.0em;
	display: block;
	margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
	width: 150px;
	text-decoration: none;
    text-align: center;
	border-radius: 4px;
    border: 0px;
    color: #9d9d9d;
    background-color: rgba(0,0,0,0);
    box-shadow: #9D9D9D 0 0px 0px 2px inset;
    }

    .button:hover {
        color: rgba(255, 255, 255, 0.85);
        box-shadow: #9D9D9D 0 0px 0px 40px inset;
        cursor: pointer;
    }
</style>


</head>
<body>
   <div class="login-container" align="center">
        <div class="login-logo">로고<br></div>
        <div class="login-page-line1"></div>
        <h2 class="login-header">로그인</h2>
        <div class="login-page-line2"></div>
    
        <form class="login-form" name="loginform" method="post" action="/DailyHappy/WebApp/jsp/login.jsp">

            <input type="email" class="input-text" name="id" placeholder="E-mail"/><br>
            <input type="password" class="input-text" name="pw" placeholder="비밀번호"/><br>
            <input type="submit" class="button" value="로그인"/>
            
        </form>
        아직 계정이 없으신가요?
        <a href="#회원가입" class="button">회원가입</a>
   </div>

</body>
</html>